hostname = mp.mhealth100.com,cdfmbrapi.cdfg.com.cn
^https:\/\/mp\.mhealth100\.com\/gateway\/patient\/patientSocial\/connect\/wechatMini url script-response-body https://raw.githubusercontent.com/xubo5200/bonus/refs/heads/master/QuantumultX/Scripts/szy.js
# 获取活动id
^https:\/\/cdfmbrapi\.cdfg\.com\.cn\/api\/coupon\/lbs\/info url script-request-body https://raw.githubusercontent.com/xubo5200/bonus/refs/heads/master/QuantumultX/Scripts/activity_id.js
