hostname = mp.mhealth100.com
# 省中医token
^https:\/\/mp\.mhealth100\.com\/gateway\/patient\/patientSocial\/connect\/wechatMini url script-response-body https://gitee.com/xubo5200/my_config/raw/master/QuantumultX/Scripts/szy.js